function evaluateExpression(expression) {
  expression = expression.replace(/\s+/g, '');

  const numbers = expression.split(/[\+\-]/).map(Number);
  const operators = expression.replace(/[0-9]/g, '').split('');

  let result = numbers[0];

  for (let i = 0; i < operators.length; i++) {
    if (operators[i] === '+') {
      result += numbers[i + 1];
    } else if (operators[i] === '-') {
      result -= numbers[i + 1];
    }
  }

  return result;
}

console.log(evaluateExpression("10 + 20 - 5")); 
console.log(evaluateExpression("100 - 50 + 30")); 
console.log(evaluateExpression("5 + 3 - 2 + 1"));
